{
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingRemoteVersion": "0.8.4",
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "node_modules"
}
